{
  "name": "personalNews",
  "version": "1.0.0",
  "description": "Your news personalised as a timeline",
  "main": "gulpfile.js",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saschadiercks/personalNews.git"
  },
  "author": "Sascha Diercks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saschadiercks/personalNews/issues"
  },
  "homepage": "https://github.com/saschadiercks/personalNews#readme"
}
